<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikke/OneDrive/Skrivebord/ZombieGame/Zombiesuvival/Game2/Content/zombiesound.mp3</SourceFile>
  <SourceTime>2018-11-13T12:14:34.6277888+01:00</SourceTime>
  <DestFile>C:/Users/mikke/OneDrive/Skrivebord/ZombieGame/Zombiesuvival/Game2/Content/bin/Windows/Content/zombiesound.xnb</DestFile>
  <DestTime>2018-11-13T12:25:16.6662016+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mikke/OneDrive/Skrivebord/ZombieGame/Zombiesuvival/Game2/Content/bin/Windows/Content/zombiesound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>